 $speed: .2s
 $laptop: 1440px
 $tablet: 1280px
 $mobile: 768px
 $small: 320px

.superModal__hidden
  display: none !important
.superModal
  position: fixed
  left: 0
  top: 0
  width: 100%
  height: 100%
  z-index: 9999
  overflow: hidden
.superModal__overlay
  width: 150%
  height: 150%
  position: absolute
  left: 0
  top: 0
  z-index: 100
  display: block
  background: #2B2E38
  opacity: 0
  transition: opacity $speed ease
.superModal__wrapper
  position: absolute
  left: 50%
  top: 50%
  z-index: 200

  width: 50%
  max-width: 750px
  min-width: 200px
  max-height: 90%

  padding-bottom: 25px
  transform: translate(-50%,-50%) scale(1.1)
  transition: transform $speed ease, opacity $speed ease

  opacity: 0
  background-color: #fff
  @media screen and (max-width: $mobile)
    width: 80%



.superModal__loaded
  .superModal__wrapper
    transform: translate(-50%,-50%) scale(1)
    opacity: 1
  .superModal__overlay
    opacity: 0.9

.superModal__scrolling
  .superModal__wrapper
    height: 90%
    @media screen and (max-width: 480px)
      width: 95%
  .superModal__body
    position: absolute
    left: 5%
    top: 20%
    width: 94.9%
    height: 70%
    overflow-y: scroll
    padding-top: 0
  .superModal__text
    padding-right: 5%
  .superModal__title--add
    padding-top: 15px
  .superModal__header
    height: 20%
    position: absolute
    left: 5%
    width: 90%
    overflow: hidden
    min-height: 80px
    background-color: #fff
    z-index: 10

    -webkit-display: flex
    -moz-display: flex
    -ms-display: flex
    -o-display: flex
    display: flex
    -webkit-justify-content: flex-start
    -moz-justify-content: flex-start
    -ms-justify-content: flex-start
    -o-justify-content: flex-start
    justify-content: flex-start
    -webkit-align-items: center
    -moz-align-items: center
    -ms-align-items: center
    -o-align-items: center
    align-items: center
  .superModal__close
    right: 0
  .superModal__footer
    position: absolute
    left: 5%
    bottom: 0%
    width: 90%
    height: 10%
    min-height: 40px
    background-color: #fff

    -webkit-display: flex
    -moz-display: flex
    -ms-display: flex
    -o-display: flex
    display: flex
    -webkit-justify-content: flex-start
    -moz-justify-content: flex-start
    -ms-justify-content: flex-start
    -o-justify-content: flex-start
    justify-content: flex-start
    -webkit-align-items: center
    -moz-align-items: center
    -ms-align-items: center
    -o-align-items: center
    align-items: center
.superModal__image
  display: block

.superModal--image__alert
  .superModal__wrapper
    height: 90%
  .superModal__title , .superModal__text
    display: none
  .superModal__header
    z-index: 100
    background-color: transparent
  .superModal__footer
    height: 0
  .superModal__footer
    display: none
  .superModal__body
    height: 100%
    left: 0
    top: 0
    width: 100%
    overflow: hidden
  .superModal__image img
    position: absolute
    width: 100%
    height: 100%
    object-fit: cover

.superModal__container
  width: 90%
  margin: 0 auto

.superModal__close
  position: absolute
  top: 20px
  right: 5%
  display: block
  height: 14px
  width: 14px
  opacity: 0.5
  -webkit-transition: opacity .2s ease
  -moz-transition: opacity .2s ease
  -ms-transition: opacity .2s ease
  -o-transition: opacity .2s ease
  transition: opacity .2s ease
  &:hover
    opacity: 1
  svg
    display: block
    width: 100%
    height: 100%
    fill: #121212
.superModal__body
  padding-top: 20px
  color: #121212
  img
    display: block
    width: 100%
.superModal__title
  margin: 0
  width: 95%
  padding-top: 20px
  padding-bottom: 5px
  font-size: 1.8rem
  line-height: 2.4rem
  color: inherit
  @media screen and (max-width: $laptop)
    font-size: 1.6rem
    line-height: 2.2rem
.superModal__text
  font-size: 1.2rem
  line-height: 1.8rem
  margin: 0
  padding-top: 5px
  padding-bottom: 20px
  color: inherit
  @media screen and (max-width: $laptop)
    font-size: 1rem
    line-height: 1.6rem
.superModal__btn
  display: inline-block
  padding: 7px 10px
  margin-right: 5px
  background-color: #121212
  text-transform: uppercase
  text-decoration: none
  color: #fff
  font-size: 1rem
  line-height: 1.2rem
  transition: opacity .2s ease
  @media screen and (max-width: $mobile)
    font-size: 0.8rem
    line-height: 1.2rem
  &:hover
    opacity: 0.6
.superModal__accept
  background-color: #2ecc71
.superModal__decline
  background-color: #e74c3c

@media screen and (max-width: 480px) and (max-height: 533px)
  .superModal__title
    font-size: 1.2rem
    line-height: 1.8rem

