@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,700,800)
body
  font-family: "Open Sans"
  margin: 0

.wrapper
  position: fixed
  width: 100%
  height: 100%
  background-color: #22313F
  color: #fff
  text-align: center
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
h1
  color: #fff
  font-size: 3rem
  margin-bottom: 15px
  font-style: italic
.link
  color: #22A7F0
  transition: opacity .3s ease
  margin-bottom: 10px
  &:hover
    opacity: 0.6

.btn__wrapper
  display: flex
  flex-direction: row
  align-items: stretch
  justify-content: center
  flex-wrap: wrap
.btn
  background-color: transparent
  outline: none
  color: #fff
  border: 1px solid #fff
  padding: 5px 7px
  transiton: background .3s ease, color .3s ease
  max-width: 200px
  cursor: pointer
  margin: 10px 5px 10px 0
  &:hover
    background-color: #fff
    color: #22313F